USERMONGO= AdminJared
PASSWORDMONGO= HENry0521
HOSTMONGO= @198.71.50.229:27017/
DATABASE= administracionUsuarios
SEED= YTBGD9YjAUhkjQk9ZXcb
HOST= localhost
EMAIL= braviki92821@braviki.com
PASS_EMAIL= @BRAjaviki92821@
HOST_EMAIL= smtp.ionos.mx
